# 471223093

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
DIS/: pom.xml
environment/gitlab/manual/: deploy.sh  iam.sh
environment/gitlab/manual/k8s/: gitlab-runner-config.yaml  gitlab-runner-gitlab-runner-role.yaml  gitlab-runner.yaml
k8s/: deployment.yaml  service.yaml
src/test/java/com/example/springboot/: HelloControllerIT.java
